{
  "TokenOptions": {
    
    "Audience": "zehra@zehra.com",
    "Issuer": "zehra@zehra.com",
    "AccessTokenExpiration": 10, 
    "SecurityKey": "mysecretkeymysecretkeymysecretkey" 
   },
   
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
